FROM docker.io/library/golang:1.19 as build

WORKDIR /go/src/app
COPY . .

RUN go mod download
RUN CGO_ENABLED=0 go build -o server

# Now copy it into our base image.
FROM gcr.io/distroless/static-debian11
COPY --from=build /go/src/app/server server
COPY --from=build /go/src/app/html html
EXPOSE 8080
CMD ["/server"]
